sonar.projectKey=test1
sonar.projectName=test1
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin
sonar.host.url=http://localhost:9000
sonar.sources=C:\\Program Files (x86)\\Jenkins\\workspace\\pipeline3
